# maum-mukeun-daero

./: .gitignore  01_BUSINESS_PLAN.md  03_TECHNICAL_ARCHITECTURE.md  04_DATA_MODEL.md  05_UI_UX_DESIGN.md  06_DEVELOPMENT_ROADMAP.md  08_PULLUP_SIMULATION_LOGIC.md  CLAUDE.md  README.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mmd/: MainActivity.kt  MmdApplication.kt
android/app/src/main/kotlin/com/mmd/navigation/: MainRoute.kt  MainScaffold.kt  MmdApp.kt  MmdBottomBar.kt  TopLevelRoute.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/core/common/: build.gradle.kts
android/core/common/src/main/kotlin/com/mmd/core/common/: MmdConstants.kt
android/core/data/: build.gradle.kts
android/core/data/src/main/kotlin/com/mmd/core/data/: Module.kt
android/core/data/src/main/kotlin/com/mmd/core/data/di/: DatabaseModule.kt  RepositoryModule.kt  SimulatorModule.kt
android/core/data/src/main/kotlin/com/mmd/core/data/mapper/: DailyConditionMapper.kt  DailyTaskMapper.kt  GoalMapper.kt  GrassCellMapper.kt  MilestoneMapper.kt  SetRecordMapper.kt  TaskExecutionMapper.kt  UserProfileMapper.kt  WeeklyPlanMapper.kt
android/core/data/src/main/kotlin/com/mmd/core/data/repository/: ConditionRepositoryImpl.kt  GoalRepositoryImpl.kt  GrassRepositoryImpl.kt  MilestoneRepositoryImpl.kt  PlanRepositoryImpl.kt  UserProfileRepositoryImpl.kt  WorkoutRepositoryImpl.kt
android/core/data/src/test/kotlin/com/mmd/core/data/mapper/: DailyConditionMapperTest.kt  DailyTaskMapperTest.kt  GoalMapperTest.kt  GrassCellMapperTest.kt  MilestoneMapperTest.kt  SetRecordMapperTest.kt  TaskExecutionMapperTest.kt  UserProfileMapperTest.kt  WeeklyPlanMapperTest.kt
android/core/database/: build.gradle.kts
android/core/database/schemas/com.mmd.core.database.MmdDatabase/: 1.json
android/core/database/src/main/kotlin/com/mmd/core/database/: MmdDatabase.kt  Module.kt
android/core/database/src/main/kotlin/com/mmd/core/database/dao/: ConditionDao.kt  GoalDao.kt  GrassDao.kt  MilestoneDao.kt  PlanDao.kt  UserProfileDao.kt  WorkoutDao.kt
android/core/database/src/main/kotlin/com/mmd/core/database/entity/: DailyConditionEntity.kt  DailyTaskEntity.kt  GoalEntity.kt  GrassCellEntity.kt  MilestoneEntity.kt  SetRecordEntity.kt  TaskExecutionEntity.kt  UserProfileEntity.kt  WeeklyPlanEntity.kt
android/core/database/src/test/kotlin/com/mmd/core/database/: DatabaseTestRule.kt
android/core/database/src/test/kotlin/com/mmd/core/database/dao/: ConditionDaoTest.kt  GoalDaoTest.kt  GrassDaoTest.kt  MilestoneDaoTest.kt  PlanDaoTest.kt  UserProfileDaoTest.kt  WorkoutDaoTest.kt
android/core/datastore/: build.gradle.kts
android/core/datastore/src/main/kotlin/com/mmd/core/datastore/: Module.kt
android/core/design/: build.gradle.kts
android/core/design/src/main/kotlin/com/mmd/core/design/component/: MmdButton.kt  MmdCard.kt  MmdGreetingCard.kt  MmdSegmentedControl.kt  MmdTextField.kt
android/core/design/src/main/kotlin/com/mmd/core/design/theme/: Color.kt  MmdTheme.kt  Shape.kt  Type.kt
android/core/domain/: build.gradle.kts
android/core/domain/src/main/kotlin/com/mmd/core/domain/: Module.kt
android/core/domain/src/main/kotlin/com/mmd/core/domain/mapper/: SimulationResultMapper.kt
android/core/domain/src/main/kotlin/com/mmd/core/domain/model/: DailyCondition.kt  DailyTask.kt  Goal.kt  GoalCategory.kt  GrassCell.kt  Milestone.kt  SetRecord.kt  TaskExecution.kt  UserProfile.kt  WeeklyPlan.kt
android/core/domain/src/main/kotlin/com/mmd/core/domain/repository/: ConditionRepository.kt  GoalRepository.kt  GrassRepository.kt  MilestoneRepository.kt  PlanRepository.kt  UserProfileRepository.kt  WorkoutRepository.kt
android/core/domain/src/main/kotlin/com/mmd/core/domain/usecase/: CompleteOnboardingUseCase.kt  CompleteTodayUseCase.kt  GeneratePlanUseCase.kt  RecordSetUseCase.kt
android/core/simulation/: build.gradle.kts
android/core/simulation/src/main/kotlin/com/mmd/core/simulation/: DayType.kt  ExerciseType.kt  ExerciseTypeExt.kt  Gender.kt  Intensity.kt  IntensityPreference.kt  Module.kt  PullupSimulator.kt  PullupSimulatorImpl.kt  SimulationInput.kt  SimulationResult.kt  TrainingPhase.kt
android/core/simulation/src/test/kotlin/com/mmd/core/simulation/: PullupSimulatorTest.kt
android/feature/onboarding/: build.gradle.kts
android/feature/onboarding/src/main/kotlin/com/mmd/feature/onboarding/: Module.kt  OnboardingNavigation.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
android/feature/onboarding/src/main/kotlin/com/mmd/feature/onboarding/step/: BodyInfoStep.kt  (+5 more)
android/feature/plan/: build.gradle.kts
android/feature/plan/src/main/kotlin/com/mmd/feature/plan/: Module.kt  PlanNavigation.kt  PlanScreen.kt
android/feature/settings/: build.gradle.kts
android/feature/settings/src/main/kotlin/com/mmd/feature/settings/: Module.kt  SettingsNavigation.kt  SettingsScreen.kt
android/feature/stats/: build.gradle.kts
android/feature/stats/src/main/kotlin/com/mmd/feature/stats/: Module.kt  StatsNavigation.kt  StatsScreen.kt
android/feature/tracker/: build.gradle.kts
android/feature/tracker/src/main/kotlin/com/mmd/feature/tracker/: Module.kt  TrackerNavigation.kt  TrackerScreen.kt  TrackerUiState.kt  TrackerViewModel.kt
android/gradle/: libs.versions.toml
(+18 files in other folders)
