org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9 built-in Kotlinкіј KSP нҳёнҷҳ вҖ” KSPк°Җ generated sourcesлҘј kotlin.sourceSets DSLлЎң
# л“ұлЎқн•ҳлҠ”лҚ°, AGP 9мқҳ built-in Kotlinмқҙ мқҙкұё л§үлҠ”лӢӨ. workaroundлЎң н—Ҳмҡ©.
# https://developer.android.com/r/tools/built-in-kotlin
android.disallowKotlinSourceSets=false

kotlin.code.style=official
